/*!
 *
 * Jquery Mapael - Dynamic maps jQuery plugin (based on raphael.js)
 * Requires jQuery and Mapael >=2.0.0
 *
 * Map of kobar
 * 
 * @author kobar
 */
(function (factory) {
    if (typeof exports === 'object') {
        // CommonJS
        module.exports = factory(require('jquery'), require('jquery-mapael'));
    } else if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define(['jquery', 'mapael'], factory);
    } else {
        // Browser globals
        factory(jQuery, jQuery.mapael);
    }
}(function ($, Mapael) {

    "use strict";
    
    $.extend(true, Mapael,
        {
            maps :  {
                kobar : {
                    width : 400,
                    height : 550,
                    getCoords : function (lat, lon) {
                        // todo
                        return {"x" : lon, "y" : lat};
                    },
                    'elems': {
                        "kolam" : "m 72.47,267.85 4.1,-3.83 5.08,-3.9 4.37,-4.84 4.07,-6.49 1.65,-3.6 1.3,-3.9 0.24,-2.48 6.49,-0.06 0.53,0.89 5.96,-0.12 1.54,-0.94 16.77,-0.18 0.71,0.12 0.77,2.01 -0.06,3.13 v 4.72 l 0.71,3.78 0.77,3.78 0.77,4.01 1,3.96 0.71,2.66 1.3,4.31 2.01,4.78 1.06,3.48 1,4.72 1.3,4.49 1.89,4.55 2.42,9.98 0.83,4.13 1.24,5.37 -1.06,2.48 -1.36,1.65 -3.25,0.06 -3.01,0.71 -5.14,0.06 -5.61,0.41 -6.2,0.06 -13.52,0.24 -2.18,0.71 -5.02,0.12 -1.95,-1.06 -23.5,0.12 -2.36,0.06 -1.24,-1.12 0.3,-4.96 0.24,-5.61 -0.59,-6.61 -0.65,-3.96 -0.77,-1.24 0.71,-11.69 0.18,-3.72 1.48,-3.01 0.89,-3.19 1.95,-3.01 z",
                        "arsel" : "m 125.28,238.52 0.83,-7.32 1.65,-4.72 1.89,-4.25 2.6,-3.31 6.14,-4.25 4.72,-3.54 h 5.9 l 7.32,-2.83 6.14,-1.18 6.38,-4.96 3.78,-5.9 0.71,-4.01 1.42,-0.94 5.9,2.83 7.08,5.43 2.13,4.25 2.13,6.14 3.07,8.03 6.61,8.03 5.9,6.61 3.31,3.31 -1.65,2.6 -26.45,26.69 h -1.89 l -1.42,4.01 -3.07,3.54 -4.25,3.54 -7.79,10.15 -0.24,4.25 4.96,13.46 2.36,8.5 2.6,8.03 0.47,4.01 -1.89,3.54 -4.49,2.6 -3.31,0.47 -3.07,2.6 -2.13,4.01 -3.31,6.61 -1.65,2.36 -15.59,9.45 -9.45,10.39 -6.38,4.49 -5.67,5.43 -7.32,8.74 -17.48,-1.42 -5.67,-2.36 -3.54,-0.47 -4.25,1.65 -6.38,2.6 -2.83,0.24 -0.71,-4.49 0.24,-2.83 4.01,-6.61 8.03,-18.42 4.72,-7.32 3.54,-6.38 2.83,-8.5 3.84,-12.22 5.02,-0.12 2.18,-0.71 19.72,-0.3 10.75,-0.47 3.01,-0.71 3.25,-0.06 1.36,-1.65 1.06,-2.48 -4.49,-19.48 -1.89,-4.55 -1.3,-4.49 -1,-4.72 -1.06,-3.48 -2.01,-4.78 -3.01,-11.1 -2.24,-11.39 0.06,-7.85 z",
                        "aruta" : "m 173.34,192.23 2.67,-5.04 1.5,-4.68 -0.83,-3.51 -1,-4.17 -0.33,-27.72 -2.84,-22.21 0.17,-25.88 -3.67,-9.18 -16.03,-18.2 -24.88,-26.72 -2,-1.17 -5.18,-9.35 v -3.84 l 4.68,1.34 7.35,-0.5 4.51,-2.17 7.51,1.17 11.86,4.01 13.19,8.02 h 4.01 l 2.17,3.01 12.02,4.84 4.17,-0.17 1.34,1.5 2.84,-0.67 3.84,3.51 2.84,6.35 10.69,10.19 7.51,33.06 2.17,2.5 4.84,2.5 0.33,13.53 2,3.17 1.84,7.35 2.34,8.02 2.67,8.52 3.51,11.52 0.5,3.01 1.84,3.67 2.5,3.34 v 4.51 l -1,5.18 -2.17,14.19 -1.34,10.69 -1,10.02 -0.83,9.52 2,7.51 -15.86,0.67 -5.01,-0.67 -3.84,1 -3.67,0.33 -2.36,1.8 -15.82,-17.95 -7.32,-18.42 -7.08,-5.43 -5.9,-2.83 z",
                        "banteng" : "m 241.63,232.78 2.25,4.76 3.09,6.6 3.09,6.1 2,5.18 0.75,4.34 -1.09,6.35 -1,7.51 -1.34,8.52 -2.67,9.1 -3.92,9.6 -2.09,6.43 -0.42,4.09 -3.01,1.5 -2.17,-2 -17.62,0.08 -6.85,5.26 -7.1,2.42 h -4.09 l -2.09,-2.25 0.5,-2.34 2.5,-5.09 2.84,-3.67 0.67,-2.34 -0.25,-2.84 -0.25,-3.26 2.17,-1.84 1.25,-2.92 2.34,-1.25 -1.67,-2.59 -1.75,-1 -1.42,-2.09 0.92,-2.67 2.34,-1 2.25,-0.83 0.92,-2 -0.08,-4.26 -0.83,-2.76 -3.42,-2.76 -2.5,-1.75 -4.01,-1.67 -3.17,-1.92 -3.42,-1.75 -2.84,-1.59 -1.59,-0.67 20.37,-20.98 1.65,-2.6 2.36,-1.8 3.67,-0.33 3.84,-1 5.01,0.67 z",
                        "lada" : "m 170.86,310.43 -6.73,-19.72 0.24,-4.25 7.79,-10.15 4.25,-3.54 3.07,-3.54 1.42,-4.01 h 1.89 l 6.08,-5.7 7.85,4.01 3.17,1.92 4.01,1.67 5.93,4.51 0.83,2.76 0.08,4.26 -0.92,2 -4.59,1.84 -0.92,2.67 1.42,2.09 1.75,1 1.67,2.59 -2.34,1.25 -1.25,2.92 v 0 l -2.17,1.84 v 0 0 l 0.18,2.82 0.32,3.28 -0.67,2.34 -2.84,3.67 -1.28,2.88 -1.22,2.22 -0.5,2.34 -3.61,0.21 -3.66,-4.72 -1.77,-3.07 -2.95,-1.42 c 0,0 -1.54,-1.42 -3.78,0 l -2.24,1.42 c 0,0 -0.24,0.35 -0.71,2.01 l -0.47,1.65 -2.36,-0.35 -2.13,-1.54 z",
                        "kumai" : "m 110.29,385.41 4.77,2 4.68,4.34 4.68,4.84 4.17,3.17 4.51,8.68 3.34,-4.34 7.68,-3.67 8.18,-5.18 6.51,-3.84 3.67,-1.5 5.68,0.33 3.17,-7.18 0.5,-1.84 -2.34,2.67 h -3.51 l -3.51,-5.18 2.67,-5.51 6.18,-4.51 3.17,-2.17 4.01,2.17 -1.5,2.5 3.01,2.67 3.01,2.5 2.17,5.01 1.34,6.35 7.68,8.68 3.84,6.51 0.5,4.51 1.67,2.84 1.17,5.18 -1.34,5.68 -0.33,6.18 -2.84,6.18 0.33,8.85 -1.84,2.84 v 3.17 l -0.5,5.68 1.84,8.85 3.34,18.37 -0.33,13.69 -1.5,7.01 -0.83,4.51 -1.5,6.18 -3.34,7.18 -3.84,4.34 2.5,4.17 6.51,3.17 11.52,1.84 8.85,0.17 2.5,-0.17 19.7,-69.97 v -3.67 l 3.67,-7.01 2,-4.51 1.34,-4.17 v -3.67 l 3.51,-9.69 6.01,-12.52 5.01,-11.36 1.34,-6.18 2,-8.02 1.17,-6.68 -1,-5.68 -4.17,-9.02 -8.35,-13.19 -6.01,-10.85 -1.17,-3.84 -2.17,-5.34 -2.5,-4.68 -1.17,-7.01 -0.17,-4.34 v -7.01 l 0.67,-3.59 -3.01,1.5 -2.17,-2 -17.62,0.08 -6.85,5.26 -7.1,2.42 h -4.09 l -2.09,-2.25 -3.61,0.21 -3.66,-4.72 -1.77,-3.07 -2.95,-1.42 -2.53,-0.6 -3.49,2.02 -1.18,3.66 -2.36,-0.35 -2.13,-1.54 -2.83,-0.12 1.81,6.35 1.38,3.92 0.47,4.01 -1.89,3.54 -4.49,2.6 -3.31,0.47 -3.07,2.6 -7.08,12.99 -15.59,9.45 -9.45,10.39 -6.38,4.49 -5.67,5.43 z"
                    }
                }
            }
        }
    );

    return Mapael;

}));